<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL EXAM</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*DESKTOP VERSION*/
        @media (min-width:992px) {
    .col{
        width: 30%;
        height: auto;
        margin-left: 20px;
        background-color: gray;
        margin-bottom: 10px;
        float: left;
        border: 2px solid black;
        border-radius: 5px;
    }
}
/*TABLET VERSION*/
@media (min-width:768px) and (max-width: 991px) {
    .col .menu1,.menu2,.menu3{
        height: auto;
        margin-left: 20px;
        background-color: gray;
        margin-bottom: 10px;
        float: left;
        border: 2px solid black;
        border-radius: 5px;
    }
    .menu1{
        width: 46%;
    }
    .menu2{
        width: 46%;
    }
    .menu3{
        width: 95%;
    }
}
@media (max-width:767px) {
    .col{
        width: 95%;
        height: auto;
        margin-left: 20px;
        background-color: gray;
        margin-bottom: 10px;
        float: left;
        border: 2px solid black;
        border-radius: 5px;
    }
}



    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="col">
        <div class="menu1">
            <h2>Chicken</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div>

    </div>

    <div class="col">
        <div class="menu2">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div>

    </div>

    <div class="col">
        <div class="menu3">
            <h4>Sushi</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        </div>

    </div>

    

</body>
</html>